{
    "compilerOptions": {
        "outDir": "types/gen",
        "types": [
            "@types/node"
        ],
        "moduleResolution": "Node",
    },
    "include": [
        "types"
    ],

}
